{
  "name": "image-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.2",
    "grunt-contrib-imagemin": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^7.1.0",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^6.0.0"
  },
  "devDependencies": {
    "grunt": "^1.3.0"
  }
}
